<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6defa4c2-d30d-45ce-88fd-b994d4042248>
            <name>occupancy</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>occupancy_wrapper.py</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_6defa4c2-d30d-45ce-88fd-b994d4042248>
    </source_groups>
    <version>8</version>
</config>
